---
helmDefaults:
  cleanupOnFail: true
  timeout: 900
  wait: true
  waitForJobs: true

hooks:
  - events: ["presync"]
    command: "kubectl"
    args: ["api-resources", "--cached=false"]

repositories:
  - name: bedag
    url: https://bedag.github.io/helm-charts

releases:
  - name: flux-namespace
    namespace: default
    chart: bedag/raw
    version: 2.0.2
    values:
      - resources:
          - {{ readFile "../../apps/flux-system/namespace.yaml" | nindent 12 }}

  - name: bitwarden-token-secret
    namespace: external-secrets
    chart: bedag/raw
    version: 2.0.2
    values:
      - resources:
          - apiVersion: v1
            kind: Secret
            metadata:
              name: bitwarden-access-token
              namespace: external-secrets
            type: Opaque
            stringData:
              token: {{ requiredEnv "BW_TOKEN" }}

  - name: flux-system-secrets
    namespace: flux-system
    chart: bedag/raw
    version: 2.0.2
    values:
      - resources:
          - # gitlab access token
            {{ readFile "../../apps/flux-system/flux-instance/app/external-secret.yaml" | nindent 12 }}
          - # sops decryption secret
            apiVersion: v1
            kind: Secret
            metadata:
              name: sops-age
              namespace: flux-system
            type: Opaque
            stringData:
              # key generated with `$ task sops:age-keygen`
              age.agekey: {{ readFile "../age.agekey" | quote }}
    needs:
      - default/flux-namespace
      - external-secrets/bitwarden-token-secret

  - name: flux-gitlab-token-externalsecret
    namespace: flux-system
    chart: bedag/raw
    version: 2.0.2
    values:
      - resources:
          - {{ readFile "../../apps/flux-system/flux-instance/app/external-secret.yaml" | nindent 12 }}
    needs:
      - default/flux-namespace
      - external-secrets/bitwarden-token-secret