---
helmDefaults:
  cleanupOnFail: true
  timeout: 900 # 15m timeout because my internet sucks
  wait: true
  waitForJobs: true

hooks:
  - events: ["presync"]
    command: "kubectl"
    args: ["api-resources", "--cached=false"]

repositories:
  - name: bedag
    url: https://bedag.github.io/helm-charts

releases:
  - name: flux-system-secrets
    namespace: flux-system
    chart: bedag/raw
    version: 2.0.2
    createNamespace: true
    values:
      - resources:
          - # gitlab access token
            {{ readFile "../../apps/flux-system/flux-instance/app/external-secret.yaml" | nindent 12 }}
          - # sops decryption secret
            apiVersion: v1
            kind: Secret
            metadata:
              name: sops-age
              namespace: flux-system
            type: Opaque
            stringData:
              # key generated with `$ task sops:age-keygen`
              age.agekey: {{ readFile "../../../age.agekey" | quote }}

  - name: flux-operator
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.54.1
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - flux-system/flux-system-secrets

  - name: flux-instance
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.54.1
    wait: false
    values:
      - ./templates/values.yaml.gotmpl
      - ./templates/flux-instance-sync.yaml.gotmpl
    needs:
      - flux-system/flux-operator
